<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        text-align: center;
        font-weight: bold;
        font-size: 40px;
    }
h1{
    color:goldenrod;
}
#message{
    font-style: italic;
}
.btn{
    width: 25%;
    height: 50px;
    border-radius: 20px;
    border: none;
    /* background: rgb(169, 165, 165); */
    background: goldenrod;
    font-size: 20px;
    color: white;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 10px;
}
.btn:hover{
    color: black;
    opacity:0.81;
}
.btn:active{
    opacity:0;
}
</style>
<body>
    <h1>BlackJack</h1>
    <p id="message">Want to play a round?</p>
    <p id="cardsEl">Cards:</p>
    <p id="sumEl">Sum:</p>
    <button class="btn" onclick="startGame()">Start Game</button><br>
    <button class="btn" onclick="newCard()">New Card</button>
    <p id="player-id"></p>
</body>
<script>
    // let firstCard=getRandomCard()
    // let secondCard=getRandomCard()
    let cards=[]//order list of elements
    let sum=0
    let hasBlackjack=false
    let isAlive=true
    let message=""

    let messageEl=document.getElementById("message")
   // console.log(messageEl)
    // let btnEl=document.getElementById("sumEl")
    let btnEl=document.querySelector("#sumEl")  //more specific dynamic method
    let card=document.getElementById("cardsEl")

    let player={
     name:prompt("Enter your Name: "),
     chips:145
    }
    let playerEl=document.getElementById("player-id")
   // playerEl.textContent=player.name+": $"+player.chips

    function getRandomCard(){
        let ran=Math.floor(Math.random()*13)+1
        if(ran>10){
            return 10
        }else if(ran===1){
            return 11
        }else{
            return ran
        }
    }


    function startGame(){
        isAlive=true
        let firstCard=getRandomCard()
        let secondCard=getRandomCard()
        cards=[firstCard,secondCard]
        sum=firstCard+secondCard
        renderGame()
    }
    function renderGame(){
        btnEl.textContent="Sum: "+sum
        //render out firstcard and secondcard
        card.textContent="Cards: "

        for(let i=0;i<cards.length;i++){
            card.textContent+=cards[i]+" "
        }
        if(sum<=20){
            message="Do you want to draw a new card?"
        }
        else if(sum==21){
            message="🎉Ooho! you've a Blackjack!🎉"
             playerEl.textContent="🎉Congratulations! "+player.name+" you got- $"+player.chips+".Amount will be credited soon..."
            hasBlackjack=true
        }
        else{
            message="You're out of the game!"
            isAlive=false
        }
        // console.log(message);
        messageEl.textContent=message;
    }
    function newCard(){
        // console.log("Drawing a new card...");
        if(isAlive===true && hasBlackjack===false){

        let third=getRandomCard()
        sum=sum+third
        cards.push(third)
        renderGame()
        }
    }
</script>   
</html>
